.ant-select-dropdown .ant-select-item {
    border-radius: 0 !important;
}

.ant-select-selector {
    padding-inline: 7px !important;
    padding-block: 7px !important;
}

.ant-select-selection-item {
    margin-inline-end: 4px;
    padding-inline: 4px;
}

.custom-select {
    .ant-select-selector {
        background-color: @primary-color !important;
        color: white !important;
    }

    .ant-select-arrow {
        color: white !important;
    }
}
